body {
    padding: 0;
    margin: 0;
}

header {
    background-color: #212121;
    height: 50px;
    width: 100%;
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    position: fixed;
    top: 0;
}

#search-glyph {
    float: right;
    margin: 10px;
    transition: .2s;
}

#search-glyph:hover {
    transform: scale(1.1);
    cursor: pointer;
}

main {
    background-color: #fafafa;
    margin: 20px;
    margin-top: 50px;
}

#image {overflow: hidden;}

main img {min-width: 100%;}

h2 {
    margin: 10px;
    display: inline-block;
}

#description {
    font-size: 1em;
    line-height: 1.5em;
}

li {
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 20px;
}

footer {
    width: 100%;
    background-color: #212121;
}

#news-letter {
    width: 100%;
    background-color: #f93f24;
    padding: 20px 0 20px 0;
}

/*******FOOTER******/

footer h3 {
    color: white;
    font-size: 1.5em;
    text-align: center;
}

footer input {
    display: block;
    border: none;
}

footer input[type="text"] {
    width: 85%;
    padding: 10px;
    margin: 0 auto;
}

footer #submit {
    font-size: 1em;
    padding: 10px 20px;
    margin: 20px auto 0 auto;
}

/*********TABLET*********/

@media screen and (min-width: 40rem) {
    header {
        height: 60px;
        padding-top: 10px
    }
    #logo {
        transform: scale(1.3);
        margin-left: 10px;
    }
    main {
        margin-top: 70px;
    }
    footer {
        margin-top: 10px;
    }
    footer input[type="text"] {
        width: 65%;
    }
}

@media screen and (min-width: 50rem) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
    #image {
        grid-column: 1/3;
    }
    #description {
        grid-column: 1/2;
    }
    #acordian {
        grid-column: 2/3;
        margin-top: 20px;
    }
}

/********DESKTOP********/

@media screen and (min-width: 62rem) {
    main {
        grid-template-rows: 70px auto auto;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        margin-right: 40px;
        margin-left: 40px;
        margin-bottom: 40px;
    }
    #image {
        grid-column: 1/2;
        grid-row: 1/3;
        margin-top: 20px;

    }
  
    #description {
        grid-column: 2/3;
        
        j
    }
    #acordian {
        grid-column: 1/2;
    }
    #news-letter {
        width: 25%
    }
    footer input[type="text"] {
        font-size: 1.2em;
    }
}

/* SEARCH SCREEN */

.no-display {
    display: none;
}

.display {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}

#exit {
    float: right;
    margin: 10px 10px;
    display: block;
}

#search-recipes {
    border: none;
    border-bottom: solid 1px black;
    display: block;
    margin: 200px auto;
    width: 85%;
    padding: 10px;
    font-size: 1.3em;
}

#search-recipes:focus {
    border: none;
}